# Typography

--font-family: 'Inter', sans-serif;

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

--font-size-title: 21px;
--font-size-body: 16px;
--font-size-sidebar: 12px;

--line-height-title: 32px;
--line-height-body: 24px
--line-height-sidebar: 18px;

--font-weight-title: bold;
--font-weight-body: normal;

## sidebar title
--letter-spacing: 0.4em;
--text-transform: uppercase;

# Colors

--white: #FFFFFF;
--black: #000000;
--gray: #666666;
--blue-100: #96B9FD;
--blue-200: #7BA4FC;
--blue-300: #5081FB;
--blue-dark: #051D3B;
--blue-heavy: #2D415B;
--red: #F65151;

--editor-shadow: --black 24%
--card-project: --black 16%
--menu-bg: --blue-heavy

--form-normal: --white 16%
--form-hover: --white 24%

--btn-filled-normal: --blue-300
--btn-filled-hover: --blue-200
--btn-filled-pressed: --blue-200 
--btn-filled-pressed-border: --blue-300 72%
--btn-filled-focus: --blue-100 

--btn-outlined-normal: --blue-300 8%
--btn-outlined-hover: --blue-300 16%
--btn-outlined-pressed: --blue-300 16%
--btn-outlined-pressed-border: --blue-300 24%
--btn-outlined-focus: --blue-300 24%

--menu-icon-hover: --blue-300 8%
--menu-icon-pressed: --blue-300 16%

--menu-item-normal: --blue-300 16%
--menu-item-hover: --blue-300 64%
--menu-item-pressed: --blue-300

--social-icon-hover: --white 8%
--social-icon-pressed: --white 16%

--active: --red;

> Modules

code-card.css [ok]
button.css [ok]
input.css [ok -> falta seletor de cor]
item.css [ok -> refatorar, redividir]
project-card.css [ok]

> Layout

cabecalho.css
form.css
editor.css 
post.css
menu.css

main.css
feed.css

> Media queries