@media (min-width: 1025px) {
    .site {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100px auto;  
        justify-items: stretch;
        align-items: start;
        gap: 1rem 0.5rem;
    }

    .site__header {
      grid-column-start: span 3;
    }

    .site__menu {
        grid-row-start: 2;
        grid-row-end: 3;
        justify-self: start;
    }
    
    .site__editor {
        grid-row: 2 / 3;
        grid-column: 2 / 3;    
    }

    .site__form {
        grid-row: 2 / 3;
        grid-column: 3 / 3;
        justify-self: end;
    }

}